<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".screens.MainActivity">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/addButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="10dp"
        android:src="@drawable/ic_add"
        app:backgroundTint="@color/orangeColor"
        app:elevation="6dp"
        app:fabSize="auto" />

    <RelativeLayout
        android:id="@+id/searchBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:background="@color/orangeColor">

        <SearchView
            android:id="@+id/search_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/whiteColor"
            android:layout_toStartOf="@id/logOutButton"
            android:layout_marginEnd="5dp"/>

        <ImageButton
            android:id="@+id/logOutButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:src="@drawable/ic_out"
            android:layout_centerVertical="true"
            android:background="@color/orangeColor"
            android:layout_margin="5dp"/>


    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/searchBox">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/searchList"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="visible">

            </androidx.recyclerview.widget.RecyclerView>

            <TextView
                android:id="@+id/emptyList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="No recipes found!"
                android:layout_gravity="center"
                android:gravity="center"
                android:visibility="gone"/>

        </LinearLayout>
    </ScrollView>
</RelativeLayout>